.page-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    & .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        & .title-container{
            width: 100%;
            max-width: 1000px;
            font-size: 16px;
            font-weight: 500;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        & .content{
            display: flex;
            width: 100%;
            max-width: 1000px;
            & .panel-container{
                width: 750px;
                height: 360px;
                background-color: var(--secondary-color);
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 8px;
                & .description{
                    margin: 20px;
                    & .about{
                        color: var(--primary-color);
                        font-weight: 500;
                        font-size: 16px;
                    }
                    & .text{
                        color: white;
                    }
                }
                & .actions{
                    margin: 20px;
                    margin-top: 0;
                    & .price{
                        color: white;
                        margin-right: 20px;
                        font-size: 16px;
                        font-weight: 500;
                        & .value{
                            color: var(--accent-color);
                        }
                    }
                    & button{
                        background-color: var(--accent-color);
                        color: white;
                    }
                }
            }
        }
    }
}